<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Michielan - Sorbettiera - Tester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="feedback">NOT ROLLING</div>
  </body>

  <script>
    require('./js/app.js')
  </script>
</html>
